\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 1: 栈的使用}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解题思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码实操}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结果分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 2: 最大化目标函数的分枝定界法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序设计思路}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Set 3: 最速下降法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}找出满足一阶必要条件的解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}证明该解为全局最优解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}求解最速下降法的收敛率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最多迭代次数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Set 4: Scaling方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}可视化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}程序设计思路}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Set 5: FIBONACCI搜索}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$d_{k}$与$d_{1}$关系证明}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}插入表达式等价性证明}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 表达式2图例}}{10}\protected@file@percent }
